body {
    margin-top: 8vh;
}

h4 {
    margin-top:3em;
}

.container-fluid, .container-responsive {
    margin: auto;
    max-width: 1024px;
}

input:hover {
    background-color: #e2e6ea;
}

select:hover {
    background-color: #e2e6ea;
}

.table-responsive {
    overflow-y: auto;
    height: 46vh;
    scroll-behavior: smooth;
}

.table-responsive {
    width: 100%;
    -layout: fixed;
}

.table-responsive th {
  text-align: left;
  top: 0;
  position: sticky;
  background-color: #fff;
}

.table-responsive td {
    line-height: 2.3em;
}

.selectpicker.form-control {
    border: 1px solid #ced4da;
}

span.fa-calendar {
  height: 100%;
  padding-top: 22%;
}
